# application.properties (configuración corregida para Railway)

spring.application.name=JPA_Pizzeria

# Indicación del driver para la conexion con java y mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Utiliza las variables de entorno de Railway para la URL de conexión
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}

# Utiliza las variables de entorno de Railway para el usuario y la contraseña
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# Instrucciones de conexiones a la base de datos (opcional)
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# Opciones para la gestión de base de datos
spring.jpa.hibernate.ddl-auto=update


# Configuración del dialecto de Hibernate para MySQL

#spring.application.name=JPA_Pizzeria

#indicacion del driver para la conexion con java y mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#url del servicio de mysql y nombre de la base de datos
#spring.datasource.url=jdbc:mysql://localhost:3306/pizzeria?serverTimezone=GMT-3

#datos del usuario de la base de datos
#spring.datasource.username=root
#spring.datasource.password=4020480

#instrucciones de conexiones a la base de datos(opcional)
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl = true

#opciones para la gestion de base de datos,primera vez create
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update